<!doctype html>
<html>
    <title>lightnet communication</title>
</html>

<body>
    <img src="lightnet-logo.png" width="150"  height="50">

    <h1>overview</h1>

    <p>Enjoy faster broadband speeds on the move with lightnet Broadband data card connection</p>

    <ul>
        <li>Superior in building coverage</li>
        <li>High speed across all states. up to 3.1 Mbps (downlink) & 1.8 Mbps(uplink)</li>
        <li>No additional roaming charge across india</li>
        <li>Range of unlimited,usage-based,time-based plans to choose from</li>
    </ul>

    <h2>Broadband Services</h2>

    <p>Landline Broadband</p>
    <a href="About Broadband" target="_blank">About Broadband</a><br>
    <a href="post paid tariff plans" target="-blank">post paid tariff plans</a><br>
    <a href="pre paid tariff plans" target="_blank">pre paid tariff plans</a><br>
    <a href="best plan selector" target="_blank">best plan selector</a><br>
    <a href="value added services" target-="_blank">value added services</a><br>
    <a href="apply for broadband" target="_blank">apply for broadband</a>

    <table>
        <tr>
        <th colspan="5">postpaid plans for broadband service</th>
        </tr>

        <tr>
            <th>Base plan</th>
            <th>plan name</th>
            <th>Monthly rental</th>
            <th>free usage</th>
            <th>additional usage</th>
        </tr>

        <tr>
            <td rowspan="3">Data Based</td>
            <td>starter plus</td>
            <td>250</td>
            <td>300MB</td>
            <td>re.1/mb</td>
        </tr>

        <tr>
            <td>plus lite</td>
            <td>500</td>
            <td>650MB</td>
            <td>re.0.50/MB</td>
        </tr>

        <tr>
            <td>1GB plus</td>
            <td>650</td>
            <td>1GB</td>
            <td>re.0.50/MB</td>
        </tr>
        
        <tr>
            <td rowspan="2">time based</td>
            <td>5hrs plus</td>
            <td>250</td>
            <td>300Min</td>
            <td>re.1/min</td>
        </tr>

        <tr>
            <td>30 hrs plus</td>
            <td>500</td>
            <td>1800Min</td>
            <td>re.1/min</td>
        </tr>

    </table>

    <hr>

    <p>&#169;2014,All rights reserved,lightnet communication.</p>
</body>